<html>

<head>
    {% load static %}
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

     <!-- Fonts -->
    
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;400&display=swap" rel="stylesheet">

    
    <title>Centro de Monitoreo de Calidad de Aguas</title>
    <div class="calidad-agua-title">
      
      <span class="texto-calidad-agua-title">Centro de Monitoreo de Calidad de Aguas</span>
      <img class="logo" src="{% static '/calidadAguaApp/img/image2.png' %}"></img>
    </div>
        <!-- Manu Start-->
  <nav class="navbar" style="height: 55px">
    <!-- nav container Start-->
   <div class=" container-fluid" style="height: 45px">
      
      <!-- nav button-->
    <button class="navbar-toggler" type="button" data-bs-backdrop="false" data-bs-toggle="offcanvas" data-bs-target="#menuLateral">
     <span class="navbar-toggler-icon"></span>
    </button>
      <!-- Offcanvas main containner start (si quiesiera quitar efecto sombreado agregar esto data-bs-backdrop="false")-->
      <section class="offcanvas offcanvas-start" data-bs-scroll="true"  id="menuLateral" tabindex="-1" style="margin-top: 96;">
      <div class="offcanvas-body">
        <ul class="navbar-nav fs-5 justify-content-evenly">
          <il class="nav-item p-3 py-md-1"><a href="{% url 'Agregar' %}" class="nav-link">Agregar proyeccto nuevo</a></il>
          <il class="nav-item p-3 py-md-1"><a href="{% url 'Ver' %}" class="nav-link">Ver proyecto pendiente</a></il>
          <il class="nav-item p-3 py-md-1"><a href="{% url 'Historial' %}" class="nav-link">Historial de proyectos</a></il>
          <il class="nav-item p-3 py-md-1"><a href="{% url 'Calendario' %}" class="nav-link">Calendario</a></il>
          <il class="nav-item p-3 py-md-1"><a href="{% url 'Ajustes' %}" class="nav-link">Ajustes</a></il>
         </ul>
      </div>
    </section>
      <!-- Offcanvas main containner end-->
      <div>
        <a href="navbar-brand text-info fw-semibold fs-4" class="" style="color: #EE6F2D; font-size: 18px; font-family: kanit; text-decoration-line: none;">Perfil</a>
        <a href="navbar-brand text-info fw-semibold fs-4" class="" style="color: #EE6F2D; font-size: 18px; font-family: kanit; text-decoration-line: none; margin-left: 15px;">Cerrar Sesion</a>
      </div>
   </div>

</nav>

</head>
<!-- Styles -->
<style>
  .logo {
    float: inline-end;
    height: 45px;
    margin-top: -10;
  }

  body > nav {
    width: 100%;
  }
  /*mueve el div que atenua al fondo justo despues del nav*/
  body > nav > div > div.offcanvas-backdrop.fade.show {
    margin-top: 95px;
  }

  /*quita borde icono*/
  .navbar-toggler {
    border: none;
  }
  /*efecto al enfocar*/
  .navbar-toggler:focus {
    outline:none;
    box-shadow: none;
  }
  /*cambia el color del icono*/
  .navbar-toggler-icon {
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28238, 111, 45, 1.0%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")!important;
  }
  /*Texto del titulo*/
  .texto-calidad-agua-title{
  font-family: Kanit;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #FFFFFF;
  }
  /*caja del titulo*/
.calidad-agua-title{
  background: #39332B;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  align-content: space-between !important;
  }
/*texto del menu*/
#menuLateral > div > ul > il{
  font-family: Kanit;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  padding-top: 17 !important;
}


/*borde  de la lista del menu lateral*/
#menuLateral > div > ul > il{
  border-bottom: #39332B;
  border-bottom-style: solid;
  border-width: 1px;
 
}
/*caja del menu lateral*/
#menuLateral > div {
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px!important;
  padding-right: 0px!important;
  padding-top: 0px!important;
}
/*esconde la caja del enlace*/
#menuLateral > div > ul > il > a{
  
}
/*añtura de cada caja del menu lateral*/
#menuLateral > div > ul > il {
  height: 60px;
}
/*quita el efecto de sombreado al aparecer el menu
.offcanvas.show .offcanvas-backdrop {
      display: none;
}*/
/*borde de la barra de navagacion*/
body > nav > div{
      border-bottom: #39332B;
      border-bottom-style: solid;
      border-width: 1px;
    }
#menuLateral {
  width: 250;
}

body > div:nth-child(4) > h2 {
  color: #EE6F2D;
  font-size: 17px;
  font-weight: 800;
}

#proyecto_nuevo {
  margin-top: 70px;
  margin-left: 100px;
  margin-right: 100px;
  width: 70%;
}

#proyecto_nuevo > p {
  color: #626262;
  font-size: 16px;
  font-weight: 600;

}

body > form {
  width: 60%;
  margin: auto;
  height: 500px;
}

body > form > table > tbody > tr > td {
  height: 70px;
}

body > form > table > tbody > tr > td > input {
  height: 50px;
}

body > form > table > tbody > tr{
  display: inline;
  width: 100% !important;
  
}

body > form > table > tbody > tr > td {
  display: block;
  width: 100% !important;
}

body > form > table > tbody > tr > th {
  display: block;
  width: 100% !important;
}





</style>
<body>

    <!-- contendo cambiante -->
    {% block content %}

    {% endblock %}


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>


</html>